FIREBASE_API_KEY=AIzaSyCZf1W7_fIaxnkTeRLDiKkPmDfYxMpShi8

FIREBASE_AUTH_DOMAIN=expensify-a7f29.firebaseapp.com"
FIREBASE_DATABASE_URL=https://expensify-a7f29.firebaseio.com

FIREBASE_PROJECT_ID=expensify-a7f29

FIREBASE_STORAGE_BUCKET=expensify-a7f29.appspot.com

FIREBASE_MESSAGING_SENDER_ID=720397182129