FIREBASE_API_KEY=AIzaSyDYeDbN6VvP1GW8XAlcp8M-ho8gSjFDtPY
FIREBASE_AUTH_DOMAIN=expensify-6f571.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-6f571.firebaseio.com
FIREBASE_PROJECT_ID=expensify-6f571
FIREBASE_STORAGE_BUCKET=expensify-6f571.appspot.com
FIREBASE_MESSAGING_SENDER_ID=963478642160